<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>繁星音乐盛典</title>
    <link rel="stylesheet" href="/admin/static/plugin/bootstrap/css/bootstrap.min.css">
    <style type="text/css">
        .notice-more {
            width: 1200px;
            margin: auto;
            margin-top: 40px;
        }
        .tb-font-span {
            display: block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            color: #fff;
            border-radius: 2px;
            font-size: 12px;
            background: rgb(255, 51, 0);
        }
        .tb-font-span-gray {
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            color: #fff;
            border-radius: 2px;
            font-size: 12px;
            background: #ccc;
        }
        .kugou-music {
            margin-top: 20px;
        }
        .kugou-music audio {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="kugou-music">
        <audio id="audioCtrl" src="http://fs.open.kugou.com/814190de34e4c39b21997c35c0f55d04/59809b1a/G076/M0A/0B/07/7IYBAFhuVtaIZBq1AA9R2cel8JYAABGHgGvetkAD1Hx562.m4a" controls="controls" autoplay="autoplay"></audio>
        <!-- <video src="" controls="controls" autoplay="autoplay">
            <img src="http://singerimg.kugou.com/uploadpic/softhead/{size}/20170713/20170713161536456.jpg">
            您的浏览器不支持 video 标签。
        </video> -->
    </div>
    <div id="songTable" class="notice-more">
        <h3>繁星音乐盛典</h3>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>歌曲</th>
                    <th>歌手</th>
                    <th>文件信息</th>
                    <th>歌曲hash</th>
                    <th>歌曲MV hash</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(item, index) in items">
                    <td><span v-bind:class="[item.srctype == '1' ? 'tb-font-span-gray' : 'tb-font-span']">{{ index+1 }}</span></td>
                    <td>{{ item.songname }}</td>
                    <td>{{ item.singername }}</td>
                    <td>{{ item.filename }}</td>
                    <td><a v-on:click="songHash" v-bind:mvhash="item.mvhash" href="#">{{ item.hash }}</a></td>
                    <td>{{ item.mvhash }}</td>
                    <!-- <td>{{ item.messageType == '1' ? '已读' : '未读' }}</td> -->
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
    <script src="/admin/static/plugin/jquery/jquery.min.js"></script>
    <script src="/admin/static/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="/admin/static/plugin/vue/vue.min.js"></script>
    <script src="/admin/music/kugou/js/utils/kugou_music.js"></script>
    <script type="text/javascript">
        kugouSearch(function(res) {
            console.log(res);
            var fsSongCtr = new Vue({
                el: '#songTable',
                data: {
                    items: res.data.info
                },
                methods: {
                    songHash: function(event) {
                        if (event) {
                            // console.log(event);
                            searchByHash(songhash=event.target.innerHTML, function(res) {
                                // console.log(res);
                                $("#audioCtrl").attr('src', res.url);
                                // var songMvhash = res.mvhash;
                                // searchByHash(songhash=songMvhash, function(res) {
                            
                                // });

                            });
                        }
                    }
                },
                mounted: function() {
                    
                }
            });
        });
    </script>
</html>