<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无权限访问</title>
</head>
    <style type="text/css">
        html {
            height: 100%;
            /*background: wheat;*/
        }
        body {
            height: 100%;
            background-image: url(img/bg.png);
            background-repeat: no-repeat;
        }
        .fs-con {
            width: 600px;
            margin: auto;
            margin-top: 120px;
            text-align: center;
            /*background: white;*/
        }
        .fs-con .fs-con-btn {
            display: inline-block;
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 15px;
            width: 100px;
        }
        .fs-con .fs-con-btn2 {
            display: inline-block;
            color: #fff;
            background-color: #3d7e9a;
            border-color: #46b8da;
            padding: 4px 5px;
            margin-bottom: 0;
            font-size: 17px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            /*border-radius: 15px;*/
            width: 100px;
        }
    </style>
<body>
    <div class="fs-con">
        
        <div>
            <div style="display: inline-block;">
                <img src="img/warming2.png">
            </div>
            <div style="display: inline-block;margin-left: 18px;">
                <img src="img/sorry.png">
                <div>
                    <div style="font-size: 24px;color: #4e728a;">对不起，您没有权限访问！！!</div>
                    <div style="margin-top: 10px;text-align: left;color: #54829c;font-weight: 400;">5秒后将自动跳到首页。</div>
                    <div style="margin-top: 10px;text-align: right;">
                        <!-- <span class="fs-con-btn">返回首页</span> -->
                        <span class="fs-con-btn2">返回</span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</body>
</html>