<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无权限访问</title>
</head>
    <style type="text/css">
        html {
            height: 100%;
            /*background: wheat;*/
        }
        body {
            height: 100%;
        }
        .fs-con {
            width: 600px;
            margin: auto;
            margin-top: 120px;
            text-align: center;
            background: white;
        }
        .fs-con .fs-con-btn {
            display: inline-block;
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 15px;
            width: 100px;
        }
    </style>
<body>
    <div class="fs-con">
        <img src="img/error1.png">
        <div>
            <div style="font-size: 24px;">对不起，您没有权限访问！!</div>
            <div>Sorry, you do not have permission to access!!</div>
            <div style="margin-top: 10px;">
                <span class="fs-con-btn">返回首页</span>
            </div>
        </div>
    </div>
</body>
</html>